.msb-saving-rates-tabs {
  .msb-srt-nav {
    display: flex;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
  }
  
  .msb-srt-tab-btn {
    position: relative;
    padding: 8px 12px;
    font-weight: 400;
    color: #0b2545;
    background: transparent;
    border: 0;
    cursor: pointer;
    transition: color 0.2s ease;
    font-size: 16px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .msb-srt-tab-btn:hover {
    color: #f97316;
  }
  
  .msb-srt-tab-btn.is-active {
    color: #f97316;
  }
  
  .msb-srt-tab-btn.is-active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 3px;
    background: #f97316;
    border-radius: 3px 3px 0 0;
  }

  .msb-srt-panel {
    display: block;
  }
  
  .msb-srt-panel[hidden] {
    display: none;
  }

  .msb-srt-table-wrap {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
  }

  .msb-srt-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
  }

  .msb-srt-table thead {
    background: #0b2545;
    color: #fff;
  }

  .msb-srt-table th,
  .msb-srt-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
  }

  .msb-srt-table th {
    font-weight: 600;
    white-space: nowrap;
  }

  .msb-srt-table tbody tr:nth-child(odd) {
    background: #f9fafb;
  }

  .msb-srt-table tbody tr:hover {
    background: #f3f4f6;
  }

  .msb-srt-subheader {
    background: #f8fafc !important;
    font-size: 12px;
    color: #64748b;
  }

  .msb-srt-subheader td {
    border-bottom: 1px solid #d1d5db;
    padding: 6px 8px;
  }

  // Responsive
  @media (max-width: 768px) {
    .msb-srt-nav {
      gap: 16px;
      flex-wrap: wrap;
    }
    
    .msb-srt-tab-btn {
      font-size: 14px;
      padding: 6px 0;
    }
    
    .msb-srt-table th,
    .msb-srt-table td {
      padding: 8px 6px;
      font-size: 12px;
    }
  }
}
