/* Navbar Box Widget Styles */
.msb-navbar-box {
    display: flex;
    align-items: center;
    // gap: 8px;
    padding: 0;
    margin: 0;

    .msb-widget-icon-wrapper {
        display: flex;
        align-items: center;
        margin-right: 8px;
    }

    .msb-widget-icon {
        object-fit: contain;
        display: block;
    }

    .msb-navbar-box__item {
        margin: 0;
        padding: 0;
    }

    .msb-navbar-box__link {
        display: inline-flex;
        align-items: center;
        padding: 8px 16px;
        text-decoration: none;
        color: #333333;
        font-size: 16px;
        font-weight: 600;
        white-space: nowrap;
        transition: all 0.2s ease;
        border-radius: 4px;
        cursor: pointer;
    }

    .msb-navbar-box__text {
        line-height: 1.4;
        cursor: pointer;
    }
}

/* Responsive cho mobile */
@media (max-width: 768px) {
    .msb-navbar-box {
        flex-wrap: wrap;
        gap: 4px;

        .msb-navbar-box__link {
            padding: 6px 12px;
            font-size: 13px;
        }
    }
}