.msb-image-box {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  min-height: 380px;
  display: flex;
  align-items: center;
  background: #f7f9fb;

  &__bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center right;
  }

  &__content {
    position: relative;
    z-index: 1;
    max-width: 560px;
    padding: 32px;
    margin-left: 50px;
    color: #0a1b3d;
  }

  &__title {
    margin: 0 0 16px;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
  }

  &__btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    color: #fff;
    background: #ff6a2a;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

@media (max-width: 768px) {
  .msb-image-box {
    min-height: 260px;
    &__content {
      margin-left: 16px;
      padding: 20px;
      max-width: 90%;
    }
    &__title { font-size: 28px; }
  }
}


