.msb-guarantee-lookup {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  margin: 0 auto;

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px;
    text-align: center;
  }

  .msb-lookup-form {
    .msb-field-group {
      margin-bottom: 20px;

      label {
        display: block;
        font-weight: 500;
        color: #374151;
        margin-bottom: 8px;
        font-size: 14px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.2s ease;

        &:focus {
          outline: none;
          border-color: #3b82f6;
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        &::placeholder {
          color: #9ca3af;
          font-style: italic;
        }
      }
    }

    .msb-notes {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      padding: 16px;
      margin: 24px 0;

      h4 {
        font-size: 16px;
        font-weight: 600;
        color: #1f2937;
        margin: 0 0 12px;
      }

      ul {
        margin: 0;
        padding-left: 20px;

        li {
          font-size: 14px;
          color: #4b5563;
          line-height: 1.5;
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .msb-lookup-btn {
      background: #f97316;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
      float: right;
      clear: both;

      &:hover {
        background: #ea580c;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.3);
      }
    }
  }
}

// <-- Result Block -->
.msb-result-block {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    background: #f9f9f9;
}

.msb-result-block h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #0073aa;
}

.msb-result-table {
    width: 100%;
    border-collapse: collapse;
}

.msb-result-table td {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.msb-result-table td:first-child {
    width: 40%;
    font-weight: 600;
    color: #333;
}

.block-button {
  display: flex;
  justify-content: end;
}


// Responsive
@media (max-width: 768px) {
  .msb-guarantee-lookup {
    padding: 16px;
    margin: 0 16px;

    .msb-lookup-form {
      .msb-lookup-btn {
        width: 100%;
        float: none;
        margin-top: 16px;
      }
    }
  }
}
