.msb-heading {
  text-align: center;
  
  &.msb-heading--with-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    
    .msb-heading__content {
      flex: 1;
    }
    
    .msb-heading__action {
      flex-shrink: 0;
      margin-left: 20px;
    }
  }
  
  .msb-heading__content {
    flex: 1;
  }
  
  .msb-heading__action {
    flex-shrink: 0;
  }
  
  .msb-heading__btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #222;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: color 0.2s ease;
    
      &:hover {
        color: #f97316;
        text-decoration: none;
        
        &::after {
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9,18 15,12 9,6'%3E%3C/polyline%3E%3C/svg%3E");
        }
      }
    
    &::after {
      content: '';
      width: 22px;
      height: 22px;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9,18 15,12 9,6'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: inline-block;
    }
  }
  
  .msb-icon-box__title {
    margin: 0;
    text-align: left;
    cursor: text;
  }
  
  .msb-icon-box__subtitle {
    margin: 0;
    text-align: left;
  }
  
  .msb-icon-box__description {
    margin: 0;
    text-align: left;
  }
}

// Responsive
@media (max-width: 768px) {
  .msb-heading.msb-heading--with-btn {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    
    .msb-heading__action {
      margin-left: 0;
      margin-top: 12px;
    }
  }
}