// MSB Button Widget LESS
@primary-color: #1D4ED8;
@text-color: #111827;
@border-color: #E5E7EB;
@background-color: #FFFFFF;
@background-light: #F9FAFB;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@border-radius: 6px;
@border-radius-md: 8px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-weight-semibold: 600;
@shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);

.msb-button-wrapper {    
    &.align-left {
        text-align: left;
    }
    
    &.align-center {
        text-align: center;
    }
    
    &.align-right {
        text-align: right;
    }
}

.msb-button {
    display: inline-block;
    text-decoration: none;
    border: none;
    border-radius: @border-radius-md;
    font-weight: @font-weight-semibold;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: @shadow;
    position: relative;
    overflow: hidden;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: @shadow-lg;
        text-decoration: none;
    }
    
    &:focus {
        outline: 2px solid rgba(@primary-color, 0.5);
        outline-offset: 2px;
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: @shadow;
    }
    
    // Button Sizes
    &.size-small {
        padding: @spacing-sm @spacing-md;
        font-size: @font-size-sm;
        line-height: 1.4;
    }
    
    &.size-medium {
        padding: @spacing-sm @spacing-lg;
        font-size: @font-size-base;
        line-height: 1.4;
    }
    
    &.size-large {
        padding: @spacing-md @spacing-xl;
        font-size: @font-size-lg;
        line-height: 1.4;
    }
    
    // Hover Effects
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }
    
    &:hover::before {
        left: 100%;
    }
    
    // Accessibility
    &:focus-visible {
        outline: 2px solid @primary-color;
        outline-offset: 2px;
    }
    
    // High contrast mode support
    @media (prefers-contrast: high) {
        border: 2px solid currentColor;
    }
    
    // Reduced motion support
    @media (prefers-reduced-motion: reduce) {
        transition: none;
        
        &:hover {
            transform: none;
        }
        
        &::before {
            display: none;
        }
    }
}

// Responsive Design
@media (max-width: 768px) {
    .msb-button-wrapper {
        text-align: center !important;
    }
    
    .msb-button {
        &.size-small {
            padding: 10px 20px;
            font-size: @font-size-sm;
        }
        
        &.size-medium {
            padding: @spacing-sm @spacing-lg;
            font-size: @font-size-base;
        }
        
        &.size-large {
            padding: 14px 28px;
            font-size: @font-size-lg;
        }
    }
}

// Mobile specific styles
@media (max-width: 480px) {
    .msb-button {
        width: 100%;
        max-width: 280px;
        
        &.size-small {
            padding: @spacing-sm @spacing-md;
        }
        
        &.size-medium {
            padding: 14px 20px;
        }
        
        &.size-large {
            padding: @spacing-md @spacing-lg;
        }
    }
}
