@hover-bg: rgba(255, 255, 255, 0.95);
@text: #333;

.language-switcher {
	display: inline-block;
	position: relative;
	margin-top: 10px;
}

.lang-select-wrapper {
	display: flex;
	align-items: center;
	gap: 6px;
	background: transparent;
	// border: 1px solid #ccc;
	// border-radius: 8px;
	padding: 4px 10px;
	cursor: pointer;
	transition: 0.2s;

	&:hover {
		background: @hover-bg;
	}

	img {
		width: 20px;
		height: 15px;
		object-fit: cover;
		border-radius: 2px;
	}

	select {
		border: none;
		background: transparent;
		font-size: 14px;
		outline: none;
		appearance: none;
		cursor: pointer;
		padding-right: 18px;
	}

	&::after {
		content: "▼";
		font-size: 11px;
		color: @text;
		position: absolute;
		right: 8px;
		pointer-events: none;
	}
}


