@bg: #fff;
@text: #333;
@placeholder: #aaa;
@focus: #ccc;

.msb-search-widget {
	position: relative;
	width: 300px;
	max-width: 400px;
	margin: 0 0;

	input.search-field {
		width: 100%;
		padding: 10px 20px 10px 45px;
		border-radius: 10px;
		border: 2px solid transparent;
		box-sizing: border-box;
		background-color: @bg;
		font-size: 15px;
		color: @text;
		outline: none;
		transition: border-color 0.3s ease;

		&:focus {
			border-color: @focus;
		}
	}

	button.search-submit {
		position: absolute;
		left: 15px;
		top: 50%;
		transform: translateY(-50%);
		background: none;
		border: none;
		padding: 0;
		margin: 0;
		cursor: pointer;
		pointer-events: none; // purely decorative icon wrapper
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			display: block;
			stroke: @placeholder;
			width: 18px;
			height: 18px;
			pointer-events: none;
		}
	}
}


