// Breadcrumbs Widget Styles

.msb-breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
  padding: 12px 0;
  font-size: 14px;
  line-height: 1.5;

  &__item {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    height: 29px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      filter: blur(20px);
      opacity: 0;
      z-index: -1;
    }

    &:hover {
      &:before {
        opacity: 0.3;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: #666;
    display: inline-block;
    margin: 0;
    padding: 0;

    &:hover {
      text-decoration: none;
    }
  }

  &__current {
    color: #e84524;
    font-weight: 400;
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  // Current item có thể hover giống như các item khác

  &__separator {
    color: #999;
    margin: 0 0 0 6px;
    user-select: none;
    display: inline-block;
  }
}

// Responsive
@media (max-width: 768px) {
  .msb-breadcrumbs {
    font-size: 13px;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  .msb-breadcrumbs {
    font-size: 12px;
  }
}
