@hover-scale: 1.05;

.msb-icon-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	text-decoration: none;
	transition: all 0.25s ease;
	padding: 5px;
	border-radius: 16px;
	transform: scale(1);

	&.has-shadow {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04),
					0 4px 12px rgba(0, 0, 0, 0.06);
	}

	&.align-left {
		text-align: left;
		align-items: flex-start;
	}

	&.align-right {
		text-align: right;
		align-items: flex-end;
	}

	&:hover,
	&:focus-visible {
		transform: scaleX(@hover-scale) scaleY(0.95);
		transform: scale(var(--hover-scale, @hover-scale));
		text-decoration: none;
		border-radius: 12px;
	}

	&.has-hover-bg:hover {
		background-color: var(--hover-bg-color, none) !important;
	}

	&.no-hover-bg:hover {
		background-color: none !important;
	}

	&:hover,
	&:hover .msb-icon-box__title {
		color: var(--hover-text-color, none) !important;
	}

	&__title {
		font-weight: 400;
		font-size: 14px;
		transition: color 0.25s ease;
		cursor: pointer;
	}

	&.icon-pos-left .msb-icon-box__inner,
	&.icon-pos-right .msb-icon-box__inner {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&.icon-pos-top,
	&.icon-pos-bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&.icon-pos-bottom {
		flex-direction: column-reverse;
	}
}


